# jeet-sorathiya

./: .gitignore  README.md
API Basic Training/: API_BasicTraining Jeet Sorathiya.xlsx
API Basic Training/Part_4_Basics_of_Database_Management_ System/: 10_Union.sql  11_Index.sql  12_View.sql  13_Explain.sql  (+10 more)
Advance Javascript/: index.html  script.js
DotNet Core/CPContestRegistration/: CPContestRegistration.csproj  CPContestRegistration.sln  Program.cs  Startup.cs  appsettings.json
DotNet Core/CPContestRegistration/BL/Interface/: ICON01.cs  ICommonDataHandlerService.cs  IContestManagement.cs  IDatabaseService.cs  ILoggerService.cs  IPAR01.cs  IParticipateManagement.cs  IUSE01.cs  IUserManagement.cs
DotNet Core/CPContestRegistration/BL/Service/: BLCON01.cs  BLPAR01.cs  BLUSE01.cs  ContestManagement.cs  DatabaseService.cs  LoggerService.cs  ParticipateManagement.cs  UserManagement.cs
DotNet Core/CPContestRegistration/Controllers/: CLCON01.cs  CLPAR01.cs  CLUSE01.cs  ContestController.cs  ParticipateController.cs  UserController.cs
DotNet Core/CPContestRegistration/CustomMiddleware/: RequestAuthorizationMiddleware.cs
DotNet Core/CPContestRegistration/Extentions/: ConvertExtention.cs  IndentityExtention.cs
DotNet Core/CPContestRegistration/Filters/: HandleExceptionFilter.cs  MyAuthorizeAttribute.cs  ValidateModelFilter.cs
DotNet Core/CPContestRegistration/Models/: CON01.cs  Enum.cs  PAR01.cs  Response.cs  USE01.cs
DotNet Core/CPContestRegistration/Models/DTO/: DTOCON01.cs  DTOPAR01.cs  DTOUSE01.cs
DotNet Core/CPContestRegistration/Models/POCO/: CON01.cs  PAR01.cs  USE01.cs
DotNet Core/CPContestRegistration/Properties/: launchSettings.json
DotNet Core/Logging/: Logging.csproj  Logging.sln  Startup.cs  nlog.config
DotNet Core/Logging/Controllers/: EmployeeController.cs  WeatherForecastController.cs
DotNet Core/Logging/Models/: Employee.cs
DotNet Core/Logging/Properties/: launchSettings.json
Final Demo/: index.html
JavaScript/: arrayStringDemo.html  index.html  validation.js
(+790 files in other folders)
